{
    "name": "rotes",
    "license": "MIT",
    "type": "project",
    "description": "simple notes, by rek",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    // "minimum-stability": "dev",
    "require": {
        // core requirements:
        "php": ">=5.3.3",
        "symfony/symfony": "~2.4",
        "doctrine/orm": "2.3.*",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "1.*",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",

        // cmf db - note, not working with this distro atm
        // "jackalope/jackalope-doctrine-dbal": "dev-master",
        // "doctrine/phpcr-bundle": "1.0.*",
        // "doctrine/phpcr-odm": "1.0.*",

        // doctrine stuff
        "doctrine/migrations": "1.0.*@dev",
        "doctrine/doctrine-migrations-bundle": "2.1.*@dev",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        // sluggable, timestampable
        "stof/doctrine-extensions-bundle": "~1.1@dev",
        // after doctrine, it needs to override
        // "symfony-cmf/symfony-cmf": "1.0.*",

        // user manager:
        "friendsofsymfony/user-bundle": "~2.0@dev",
        // multi stage form:
        "craue/formflow-bundle": "~2.0",
        // sweet menus:
        "knplabs/knp-menu":"dev-master",
        "knplabs/knp-menu-bundle":"dev-master",

        // style stuff:
        "leafo/lessphp": "dev-master",
        // soon my friend, soon:
        // "leafo/scssphp-compass": "dev-master",
        "braincrafted/bootstrap-bundle": "~2.0@alpha",
        "twbs/bootstrap": "3.*@dev",
        "jquery/jquery":  "1.11.*"
    },
    "require-dev": {
        // allows easy data loading in tests
        "liip/functional-test-bundle": "dev-master",
        // after travis is built, will upload coverage to coveralls.io
        "satooshi/php-coveralls": "dev-master"
    },
    // manually link in jquery
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.11.0",
                "dist": {
                    "url": "http://code.jquery.com/jquery-1.11.0.min.js",
                    "type": "file"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
