.message textarea.form-control{
  height: 500px;
  background: transparent;
  margin-bottom: 10px;
}

form .page-header h1 {
  display: inline;
}
form .page-header button {
  float: right
}

#rote_name{
  background: transparent;
}

.container .page-header{
  margin-top: 30px;
  margin-bottom: 9px;
}

.row p{margin:0;}